ÉttermiSzoftver/ucFelvetel.xaml

<UserControl x:Class="ÉttermiSzoftver.ucFelvetel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ÉttermiSzoftver"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <Grid Background="#FF8F6D11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="lbAsztal" Content="Asztal:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="20"/>
        <Label x:Name="lbFo" Content="Fő:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="20"/>
        
        <!--<TextBlock x:Name="tbAsztal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Background="#FFE0B02D" Height="30" Width="170" />
        <TextBlock x:Name="tbFo" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Background="#FFE0B02D" Height="30" Width="170" />-->
        <Button x:Name="btOk" Content="OK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="2" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="20" Background="#FFDEC173" Click="btOk_Click" />
        <Button x:Name="btMegse" Content="Mégse" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="2" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="16" Background="#FFDEC173" Click="btMegse_Click" />
        <ComboBox x:Name="cbAsztal" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" />
        <ComboBox x:Name="cbFo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="170" />

    </Grid>
</UserControl>
