ÉttermiSzoftver/ucKimutatasok.xaml

<UserControl x:Class="ÉttermiSzoftver.ucKimutatasok"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ÉttermiSzoftver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF8F6D11">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
<!--Napi bevétel-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Napi Bevétel"  Margin="75,0,0,0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="23"/>
            </StackPanel>
            <DatePicker x:Name="tbNpDatum" SelectedDate="{Binding AvailableFrom, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}"
                    ToolTip="Válasszon dátumot" Width="180" Height="26" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Content="Dátum:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="20"/>
            <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
                <TextBlock x:Name="tbNapi" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="#FFE0B02D" Height="20" Width="160" />
                <Label Content="Ft" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="16"/>
            </StackPanel>
            <Label Content="Az napi bevétel:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="16"/>
        </Grid>
<!--Heti bevétel-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Az utolsó heti bevétel"  Margin="75,0,0,0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="23"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
                <TextBlock x:Name="tbHeti" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="#FFE0B02D" Height="20" Width="160" />
                <Label Content="Ft" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="16"/>
            </StackPanel>
            <Label Content="Bevétel:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="16"/>
        </Grid>
<!--Havi bevétel-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Content="Havi bevétel"  Margin="75,0,0,0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="23"/>
            </StackPanel>
            <Label Content="Dátum:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="20"/>
            <StackPanel Grid.Column="1" Grid.Row="8" Orientation="Horizontal">
                <TextBlock x:Name="tbHavi" HorizontalAlignment="Left" VerticalAlignment="Center"  Background="#FFE0B02D" Height="20" Width="160" />
                <Label Content="Ft" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="16"/>
            </StackPanel>
            <Label Content="A havi bevétel:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Foreground="#FF2E2409" FontFamily="Mistral" FontSize="16"/>
            <Calendar HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="30" />
        </Grid>
    </Grid>
</UserControl>
