ÉttermiSzoftver/ucNepszeru.xaml

<UserControl x:Class="ÉttermiSzoftver.ucNepszeru"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ÉttermiSzoftver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF8F6D11">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Content="A legnépszerűbb ételek" Foreground="#FF2E2409" FontFamily="Mistral"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Dátum:"  Foreground="#FF2E2409" FontFamily="Mistral" FontSize="20"/>
            <DatePicker x:Name="tbHetDatum" SelectedDate="{Binding AvailableFrom, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}"
                    ToolTip="Válasszon dátumot" Width="180" Height="26" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Kategória:"  Foreground="#FF2E2409" FontFamily="Mistral" FontSize="20"/>
            <ComboBox x:Name="cbKategoria"   VerticalAlignment="Center" Width="170" />
        </StackPanel>
        
        <DataGrid x:Name="dgNepszeru"  HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Megnevezés" Width="200" IsReadOnly="True" />
                <DataGridTextColumn Header="Darabszám" Width="80" IsReadOnly="True" />
            </DataGrid.Columns>
         </DataGrid>
           
        
    </Grid>
</UserControl>
