ÉttermiSzoftver/ucPincer.xaml

<UserControl x:Class="ÉttermiSzoftver.ucPincer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ÉttermiSzoftver"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FF8F6D11">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Dátum:"  Foreground="#FF2E2409" FontFamily="Mistral" FontSize="20"/>
            <DatePicker x:Name="tbHetDatum" SelectedDate="{Binding AvailableFrom, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}"
                    ToolTip="Válasszon dátumot" Width="180" Height="26" />
        </StackPanel>
        
        <DataGrid x:Name="dgPincer"  HorizontalAlignment="Center" VerticalAlignment="Top" AutoGenerateColumns="False" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Név" Width="180" IsReadOnly="True" />
                <DataGridTextColumn Header="Felvett rendelések" Width="120" IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
