ÉttermiSzoftver/wndFoAblak.xaml

<Window x:Class="ÉttermiSzoftver.wndFoAblak"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ÉttermiSzoftver"
        mc:Ignorable="d"
        Title="Norbi's Restaurant" Height="1000" Width="1668" Foreground="#FF2E2409">
    <Grid>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Menu x:Name="mnFomenu" Height="75" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Background="#FF8F6D11" >
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>
                <!--Rendelés-->
                <MenuItem Header="Rendelés" x:Name="miRendeles" FontSize="50" FontFamily="Freestyle Script"  Visibility="Visible">
                    <MenuItem Header="Felvétel" x:Name="miFelvetel" FontFamily="Mistral" FontSize="40" Visibility="Visible" Click="miFelvetel_Click" />
                    <MenuItem Header="Állapot" x:Name="miAllapot" FontFamily="Mistral" FontSize="40"  Visibility="Visible" Click="miAllapot_Click"/>
                    <MenuItem Header="Számlakészítés" x:Name="miSzamla" FontSize="40" FontFamily="Mistral" Visibility="Visible" Click="miSzamla_Click"/>
                </MenuItem>
                <!--Bejelentkezés-->
                <MenuItem Header="Bejelentkezés" x:Name="miBejelentkezes" FontSize="50" FontFamily="Freestyle Script" Visibility="Visible" Click="miBejelentkezes_Click" />
                <!--Kijelentkezés-->
                <MenuItem Header="Kijelentkezés" x:Name="miKijelentkezes" FontSize="50" FontFamily="Freestyle Script" Visibility="Visible" Click="miKijelentkezes_Click" />
                <!--Admin-->
                <MenuItem Header="Admin" x:Name="miAdmin" FontSize="50" FontFamily="Freestyle Script" Visibility="Visible">
                    <MenuItem Header="Kimutatások" x:Name="miKimutatas" FontSize="40" FontFamily="Freestyle Script" Click="miKimutatas_Click" />
                    <MenuItem Header="Pincérek" x:Name="miPincer" FontSize="40" FontFamily="Freestyle Script" Click="miPincer_Click"  />
                    <MenuItem Header="Legnépszerûbb ételek" x:Name="miLegnepszerubb" FontFamily="Freestyle Script" FontSize="40"  Click="miLegnepszerubb_Click"/>
                </MenuItem>
            </Menu>
            <Image x:Name="imFoKep" Grid.Row="1" Source="Kepek/foKep.jpg" Stretch="Fill" />
        </Grid>
    </Grid>

</Window>
